@import "@/styles/responsives.scss";

.overview {
  @include responsiveContainer;
  display: flex;
  width: 100%;
  padding: 45px;
  padding-bottom: 0;
  gap: 45px;
  background-color: var(--color-white);
  font-family: Mulish, serif;

  @include below992inclusive {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  &__left {
    width: 40%;

    @include below992inclusive {
      width: 100%;
      padding: 0;
    }
  }

  &__right {
    width: 60%;

    @include below992inclusive {
      width: 100%;
    }
  }

  &__image {
    margin-bottom: 30px;

    &__list {
      display: flex;
      align-items: center;
    }

    &__item {
      flex: 0 0 100%;
      cursor: pointer;
      position: relative;
      height: 500px;

      &--active {
        border: 1px solid var(--color-primary) !important;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &--main,
    &--sub,
    &--modal {
      overflow: hidden;
    }

    &--main {
      margin-bottom: 30px;
      background-color: white;
    }

    &--main &__item {
      img {
        padding: 0;
      }
    }

    &--sub {
      @include below992inclusive {
        margin: auto;
      }
    }

    &--sub &__item {
      flex: 0 0 calc(25% - 10px);
      margin-right: 10px;
      border: 1px solid var(--color-gray-less-light);
      height: 80px;
      display: flex;
      align-items: center;

      img {
        padding: 10px;
      }
    }

    &--modal {
      max-width: 600px;
      width: 70%;
      margin: 0 10%;

      @include below768inclusive {
        width: 65%;
      }

      @include below576inclusive {
        width: 90%;
      }
    }

    &--modal-container {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.653);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--modal-close {
      padding: 10px;
      border-radius: 2px;
      background-color: rgba(0, 0, 0, 0.561);
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
    }

    &--modal-next,
    &--modal-prev {
      background-color: rgb(236 229 223 / 80%);
      border-radius: 5px;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: 0.2s all ease-in-out;

      @include below1200inclusive {
        width: 40px;
        height: 40px;
      }

      @include below992inclusive {
        display: none;
      }
    }

    &--modal-next {
      margin-left: 30px;
    }

    &--modal-prev {
      margin-right: 30px;
    }
  }

  &__info {
    width: 100%;
    background-color: var(--color-gray-light);
    padding: 10px 25px;
  }

  &__name {
    border-bottom: 1px solid var(--color-gray-less-light);
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 10px;
  }

  &__prices {
    display: flex;
    align-items: center;
    font-weight: 800;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-gray-less-light);
    margin-bottom: 10px;
    gap: 20px;
  }

  &__discountPrice {
    position: relative;
    width: fit-content;
    font-size: 25px;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__discountPercentage {
    font-size: 13px;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 10px;
    background: var(--color-primary);
    color: var(--color-text-primary);

    span {
      font-weight: 800;
    }

    @include below576inclusive {
      position: unset;
      margin-bottom: 10px;
      width: fit-content;
    }
  }

  &__price {
    font-size: 25px;
    color: rgb(102, 102, 102);
    text-decoration: line-through;
  }

  &__identify {
    margin-bottom: 10px;
    border-bottom: 1px solid var(--color-gray-less-light);
    row-gap: 10px;
    column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 10px;
  }

  &__code {
    word-break: break-all;

    span {
      font-weight: 800;
      color: rgb(102, 102, 102);
    }
  }

  &__brand {
    display: flex;
    align-items: center;
    gap: 10px;
    img {
      width: 80px;
      height: auto;
      object-fit: contain;
    }
  }

  &__categories {
    display: flex;
    flex-wrap: wrap;
  }

  &__category {
    padding: 0 10px;
    border-right: 2px solid var(--color-gray-less-light);
    color: var(--color-primary);

    &:hover {
      color: var(--color-black);
    }

    &:last-child {
      border-right: unset;
    }
  }

  &__order {
    display: flex;
    gap: 20px;
    padding: 20px;
    padding-bottom: 0;

    &__left {
      width: 100%;

      @include below1440inclusive {
        width: 100%;
      }
    }
  }

  &__about {
    &__title {
      font-size: 14px;
      font-weight: 900;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      grid-column: 1 / 3;
    }

    &__list {
      display: flex;
      margin-bottom: 15px;

      &__title {
        margin-right: 10px;
        padding: 5px;
        font-size: 16px;
      }
    }

    &__items {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
    }

    &__item {
      white-space: nowrap;
      border: 1px solid var(--color-gray-less-light);
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      display: flex;
      align-items: center;
      gap: 10px;

      &--null {
        padding: 5px;
      }

      &[disabled] {
        background-color: var(--color-gray-light);
        color: var(--color-gray-less-light);
        cursor: not-allowed;
      }

      &:hover {
        border: 1px solid var(--color-primary);
      }

      &.active {
        border: 1px solid var(--color-primary);
        background-color: var(--color-white);
      }

      &.no-border {
        border: none;
        cursor: unset;
      }
    }

    &__reset {
      color: red;
      text-align: end;
      cursor: pointer;
      font-weight: 500;

      &:hover {
        color: rgb(242, 179, 179);
      }
    }
  }

  &__specifications {
    display: flex;
    border-bottom: 1px solid var(--color-gray-less-light);
    padding: 5px;
    padding-bottom: 10px;
    margin-bottom: 20px;

    &__title {
      &::after {
        content: ":";
        margin-left: 1px;
      }
    }

    h5 {
      margin: 0;
    }

    p {
      margin-left: 5px;

      &::after {
        content: ",";
      }

      &:last-child {
        &::after {
          content: "";
        }
      }
    }

    > div {
      margin: 0;
    }
  }

  &__quantity {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    max-width: 49%;
    justify-content: space-between;
    &__content {
      display: flex;
      gap: 40px;
      white-space: nowrap;
      align-items: center;
      margin-bottom: 15px;
      align-items: flex-start;
      max-width: 58%;
    }

    &--info {
      margin-bottom: 0;
    }

    &__title {
      font-size: 14px;
      font-weight: 900;
      margin-bottom: 10px;
    }

    &__input {
      display: flex;
      justify-content: space-between;
      border: 1px solid var(--color-gray-less-light);
      border-radius: 5px;
    }

    &__value {
      font-weight: 500;
      text-align: center;
      border: unset;
      width: 15%;
      width: 100%;
    }

    &__decrease,
    &__increase {
      cursor: pointer;
      background-color: var(--color-gray-less-light);
      border: unset;
      font-size: 27px;
      width: 46px;
      height: 46px;
      transition: all 0.2s ease-in-out;

      &:hover {
        background-color: var(--color-gray-light);
      }
    }

    &__decrease {
      position: relative;

      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 14px;
        height: 1px;
        background-color: var(--color-black);
      }
    }
  }

  &__buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    padding-top: 0;
  }

  &__button {
    flex: 1;
    border: unset;
    padding: 15px;
    background: var(--color-primary);
    color: var(--color-text-primary);
    font-weight: 900;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    span {
      font-size: 12px;
      font-weight: 500;
    }

    &:hover {
      transform: scale(0.95);
    }

    &:nth-child(2) {
      color: var(--color-black);
      background: var(--color-white);
    }
  }

  &__call {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

    &--bold {
      font-weight: 800 !important;
    }

    p {
      font-size: 14px;
      font-weight: 500;
    }

    &__number {
      font-size: 14px;
      color: var(--color-primary);
      font-weight: 800;
    }
  }

  &__policy {
    background-color: var(--color-white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;

    &__item {
      display: flex;
      gap: 10px;
      padding: 15px;
      border-bottom: 1px solid var(--color-gray-less-light);
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
      align-items: center;
      font-size: 12px;

      &:last-child {
        border-bottom: unset;
      }
    }

    &__text {
      h3 {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 800;
      }
    }
  }
}
